RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./caps/helloworld/helloworld_local_ios_capabilities.json
APP_NAME=HelloWorld
APP_PACKAGE_NAME=HelloWorld
APPLITOOLS_CONFIGURATION=./configs/applitools_config.json
ENVIRONMENT_CONFIG_FILE=./src/test/resources/environments.json
IS_VISUAL=true
FAIL_TEST_ON_VISUAL_DIFFERENCE=true
LOG_DIR=target
LOG_PROPERTIES_FILE=./src/test/resources/log4j2.properties
PARALLEL=1
PLATFORM=iOS
PROXY_KEY=HTTP_PROXY
REPORT_PORTAL_FILE=src/test/resources/reportportal.properties
RP_DESCRIPTION=custom description
RUN_IN_CI=false
TARGET_ENVIRONMENT=prod
LAUNCH_NAME_SUFFIX= on 'prod' Environment
TEST_DATA_FILE=./src/test/resources/testData.json
BROWSER_CONFIG_FILE=./configs/browser_config.json