# teswiz

./: .gitignore  ANTIGRAVITY.md  CLAUDE.md  Changelog.MD  License.md  README.md  build.gradle  build.gradle.sample  docker-compose-v3-proxy.yml  docker-compose-v3.yml  docker-compose.yml  dockerContainers.sh  getAvailablePort.sh  gradle.properties  jitpack.yml  package-lock.json  package.json  renovate.json  settings.gradle  startDockerContainersAndWaitTillAvailable.sh  wait_for_containers_to_be_up.sh
.github/: dependabot.yml
.github/actions/: run-and-collect-tests-README.md
.github/workflows/: BrowserStack_Android_CI.yml  BrowserStack_Android_Calculator_CI.yml  BrowserStack_Android_TheApp_CI.yml  BrowserStack_CI.yml  BrowserStack_MultiUser_Android_Web_CI.yml  BrowserStack_PDF_Android_CI.yml  BrowserStack_PDF_CI.yml  BrowserStack_PDF_Web_CI.yml  BrowserStack_Web_Android_MultiUser_CI.yml  BrowserStack_Web_CI.yml  Build_And_Run_Unit_Tests_CI.yml  CI.yml  HardGate_CI.yml  HardGate_FailingBuild.yml  HardGate_PassingBuild.yml  InteractiveCLI_CI.yml  Standalone_PDF_CI.yml  browserstack_CI.yml  codeql-analysis.yml
buildSrc/: build.gradle  gradle.properties
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/com/jiomeet/e2e/buildScripts/: LabController.groovy
caps/: ajio_browserstack_capabilities.json  ajio_local_android_capabilities.json  ajio_local_capabilities.json  ajio_local_ios_capabilities.json  ajio_pcloudy_capabilities.json  android_emulator_chrome.json  automatic_scroll_local_capabilities.json  calculator2_local_capabilities.json  calculator_local_capabilities.json  calculator_pcloudy_capabilities.json  capabilities.json  confengine_local_capabilities.json  dineout_browserStack_capabilities.json  dineout_local_capabilities.json  indigoVoucher_local_capabilities.json  indigo_local_capabilities.json  jio_cinema_local_capabilities.json  jiomeet_browserStack_capabilities.json  jiomeet_local_capabilities.json  jiomeetlatest_capabilities.json  jiomeetoldversion_capabilities.json  theapp_browserStack_capabilities.json  theapp_browserstack_capabilities.json  theapp_browserstack_web_capabilities.json  theapp_headspin_capabilities.json  theapp_local_android_capabilities.json  theapp_local_capabilities.json  theapp_local_web_capabilities.json  theapp_pcloudy_capabilities.json  vodqa_browserstack_capabilities.json  vodqa_local_capabilities.json  windows_capabilities.json
caps/ajio/: ajio_browserstack_capabilities.json  ajio_local_android_capabilities.json  ajio_local_ios_capabilities.json  ajio_pcloudy_capabilities.json
caps/applitools/: applitools_local_web_capabilities.json
caps/automaticscroll/: automaticscroll_local_capabilities.json
caps/calculator/: calculator2_local_capabilities.json  calculator_browserstack_capabilities.json  calculator_local_capabilities.json  calculator_pcloudy_capabilities.json  new_calculator_browserstack_capabilities.json  new_calculator_local_capabilities.json  new_calculator_pcloudy_capabilities.json
caps/confengine/: confengine_local_capabilities.json
caps/dineout/: dineout_local_capabilities.json
caps/duckduckgo/: duckduckgo_browserstack_capabilities.json  duckduckgo_local_capabilities.json
caps/googlesearch/: googlesearch_android_emulator_chrome.json  googlesearch_browserstack_android_emulator_chrome.json
caps/helloworld/: helloworld_browserstack_ios_capabilities.json  helloworld_headspin_ios_capabilities.json  helloworld_local_ios_capabilities.json
caps/indigo/: indigo_local_capabilities.json
caps/jio/: jio_cinema_local_capabilities.json  jiomeet_browserStack_capabilities.json  jiomeet_local_capabilities.json  jiomeet_pcloudy_capabilities.json  jiomeetlatest_capabilities.json  jiomeetoldversion_capabilities.json
caps/notepad/: notepad_windows_capabilities.json
caps/pdf/: pdf_browserstack_android_capabilities.json  pdf_browserstack_web_capabilities.json  pdf_local_android_capabilities.json
caps/theapp/: myjio_headspin_ios_capabilities.json  (+17 more)
configs/: ajio_ios_browserstack_config.properties  ajio_local_android_config.properties  ajio_local_config.properties  ajio_local_ios_config.properties  ajio_pcloudy_config.properties  amazon_config.properties  android_emulator_config.properties  api_local_config.properties  applitools_config.json  applitools_config_withEmptyProxyKey.json  applitools_config_withInvalidProxyKey.json  applitools_config_withValidProxyKey.json  automatic_scroll_config.properties  browser_config.json  browser_headless_config.json  calculator2_local_config.properties  calculator_local_config.properties  calculator_pcloudy_config.properties  cli_local_config.properties  confengine_local_config.properties  dineout_browserstack_config.properties  dineout_local_config.properties  google_search_mobile_chrome_config.properties  indigoVoucher_config.properties  indigo_local_config.properties  jiocinema_local_config.properties  jiomeet_browserstack_config.properties  jiomeet_local_config.properties  second_browser_config.json  theapp_browserstack_config.properties  theapp_browserstack_web_config.properties  theapp_headspin_config.properties  theapp_local_android_config.properties  theapp_local_config.properties  theapp_local_web_config.properties  theapp_pcloudy_config.properties  vodqa_browserstack_config.properties  vodqa_local_config.properties  weatherAPI_local_config.properties  windows_config.properties
docs/: Architecture-README.md  AspectJLogging-README.md  BreakingChanges-README.md  BrowserStackLocal_README.md  ConfigurationParameters-README.md  ConfiguringTestExecution-README.md  DebuggingTests-README.md  DockerSetup-README.md  FAQs-README.md  FeatureCoverage-README.md  GettingStartedUsingTeswiz-README.md  HardGate.md  Playwright-Dual-Engine-Plan.md  Prerequisites-README.md  ReportPortal-README.md  RunningApiTests-README.md  RunningVisualTests-README.md  SampleTests-README.md  WritingFirstTest-README.md  dockerSetup-README.md  iOSAppium2SetupGuide-README.md  reportportal-README.md  setupBrowserStackLocalTestingArtifact.sh  teswizDownloadIssue.md
playwright/: worker.mjs
(+751 files in other folders)
