import java.text.SimpleDateFormat
import org.codehaus.groovy.runtime.GStringImpl
import groovy.json.JsonSlurper

buildscript {
    ext {
    }
}

plugins {
    id "java"
    id "idea"
}

def teswizVersionChoice = findProperty("teswizVersion") ?: System.getenv("TESWIZ_VERSION")

static boolean isSnapshotChoice(String versionChoice) {
    def normalizedChoice = versionChoice?.trim()?.toLowerCase()
    return normalizedChoice == "snapshot" || normalizedChoice == "latest-snapshot"
}

static String normalizeReleaseTag(String tagName) {
    return tagName?.replaceFirst(/^v/, "")
}

def loadTeswizReleases() {
    def releasesJson = new URL("https://api.github.com/repos/znsio/teswiz/releases").text
    def releases = new JsonSlurper().parseText(releasesJson)
    if (!(releases instanceof List)) {
        throw new GradleException("Unable to read teswiz releases from GitHub.")
    }
    return releases
}

def resolveLatestTaggedTeswizVersion() {
    def releases = loadTeswizReleases()
    def latestStableRelease = releases.find { release -> !release.draft && !release.prerelease }
    if (!latestStableRelease) {
        throw new GradleException("No tagged teswiz release found in GitHub releases.")
    }

    def resolvedVersion = normalizeReleaseTag(latestStableRelease.tag_name?.toString())
    if (!resolvedVersion) {
        throw new GradleException("Unable to resolve latest teswiz release version.")
    }
    println "Resolved teswiz default choice to latest tagged release ${resolvedVersion}"
    return resolvedVersion
}

def resolveTeswizSnapshotVersion() {
    def releases = loadTeswizReleases()
    def snapshotRelease = releases.find { release ->
        release.prerelease && !release.draft && (
                (release.tag_name?.toString()?.toUpperCase()?.contains("SNAPSHOT")) ||
                        (release.name?.toString()?.toUpperCase()?.contains("SNAPSHOT"))
        )
    }

    if (!snapshotRelease) {
        throw new GradleException("No teswiz SNAPSHOT release found in GitHub releases.")
    }

    def resolvedVersion = normalizeReleaseTag(snapshotRelease.tag_name?.toString())
    if (!resolvedVersion) {
        throw new GradleException("Unable to resolve teswiz SNAPSHOT release version.")
    }
    println "Resolved teswiz SNAPSHOT choice to ${resolvedVersion}"
    return resolvedVersion
}

def resolveTeswizVersion(String versionChoice) {
    def normalizedChoice = versionChoice?.trim()
    if (!normalizedChoice) {
        return resolveLatestTaggedTeswizVersion()
    }

    if (!isSnapshotChoice(normalizedChoice)) {
        return normalizedChoice
    }

    return resolveTeswizSnapshotVersion()
}

def teswizVersion = resolveTeswizVersion(teswizVersionChoice)

group = "com.github.znsio"
version = "$teswizVersion"

def minimumSupportedJavaVersion = JavaVersion.VERSION_17
def currentJavaVersion = JavaVersion.current()
if (!currentJavaVersion.isCompatibleWith(minimumSupportedJavaVersion)) {
    throw new GradleException(
            "teswiz requires JDK 17 or higher. Current JDK: ${System.getProperty('java.version')} " +
                    "at ${System.getProperty('java.home')}. Set JAVA_HOME to a JDK 17+ installation and rerun."
    )
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }
    mavenLocal()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// Define the libs directory in the project root
ext.libsDir = file("$projectDir/libs")

def isJarInLocalCache(String group, String artifact, String version, String fileNameSuffix) {
    def m2Path = new File(System.getProperty("user.home"),
            ".m2/repository/${group.replace('.', '/')}/${artifact}/${version}/${artifact}-${version}${fileNameSuffix}.jar")
    def gradlePath = new File(System.getProperty("user.home"),
            ".gradle/caches/modules-2/files-2.1/${group}/${artifact}/${version}")

    if (m2Path.exists()) {
        println "\t✔ Found in local .m2 cache: $m2Path"
        return m2Path
    }

    if (gradlePath.exists()) {
        def cachedJar = gradlePath.listFiles()?.find { it.name.endsWith(".jar") }
        if (cachedJar) {
            println "\t✔ Found in .gradle cache: ${cachedJar}"
            return cachedJar
        }
    }

    return null
}

def downloadDependency(String name, String type, Map<String, String> params) {
    if (!libsDir.exists()) {
        libsDir.mkdirs()
    }

    println "Processing dependency: ${name} from ${type}"
    def jarFile = new File(libsDir, "${name}-${params.version}.jar")
    def forceUpdate = params.forceUpdate?.toString()?.toBoolean() ?: false

    if (forceUpdate) {
        if (jarFile.exists()) {
            println "\t🧹 Force update enabled. Deleting existing jar: $jarFile"
            jarFile.delete()
        }
    } else if (jarFile.exists()) {
        println "\t✔ Dependency $name already exists at: $jarFile. Skipping download."
        return jarFile
    }

    def cachedJar = isJarInLocalCache(params.group, params.artifact, params.version, params.fileNameSuffix ?: "")
    if (cachedJar != null) {
        jarFile.bytes = cachedJar.bytes
        println "\t✅ Copied from local cache to: $jarFile"
        return jarFile
    }

    def jarUrl
    if (type == "github") {
        println "\tFetching latest GitHub release information for ${params.repoUrl}..."
        def jsonResponse = new URL(params.repoUrl).text
        def releaseInfo = new JsonSlurper().parseText(jsonResponse)
        def release = releaseInfo
        if (releaseInfo instanceof List) {
            release = releaseInfo.find { item ->
                def itemVersion = normalizeReleaseTag(item.tag_name?.toString())
                if (isSnapshotChoice(params.version?.toString())) {
                    return item.prerelease && !item.draft && (
                            item.tag_name?.toString()?.toUpperCase()?.contains("SNAPSHOT") ||
                                    item.name?.toString()?.toUpperCase()?.contains("SNAPSHOT")
                    )
                }
                return itemVersion == params.version?.toString()
            }
        }

        if (!release) {
            throw new GradleException("No matching GitHub release found for ${name} version ${params.version}.")
        }

        def assets = release.assets
        if (!(assets instanceof List)) {
            throw new GradleException("Assets field is not a list: $assets")
        }

        def jarAsset = assets.find { it.name.matches(/${name}-\d+\.\d+\.\d+\.jar/) }
        if (!jarAsset) {
            throw new GradleException("No ${name} JAR file found in the latest GitHub release.")
        }
        jarUrl = jarAsset.browser_download_url
    } else if (type == "jitpack") {
        jarUrl = "https://jitpack.io/${params.group.replace('.', '/')}/${params.artifact}/${params.version}/${params.artifact}-${params.version}${params.fileNameSuffix}.jar"
    } else {
        throw new GradleException("Unknown type: $type")
    }

    println "\t⬇ Downloading ${name} JAR from ${jarUrl}"
    def downloadCommand = System.getProperty("os.name").toLowerCase().contains("win") ?
            ["cmd", "/c", "curl", "-L", "-o", jarFile.absolutePath, jarUrl] :
            ["wget", "-O", jarFile.absolutePath, jarUrl]

    downloadCommand = downloadCommand.collect { it.toString() }

    println "\t📥 Downloading using command: ${downloadCommand}"

    def process = new ProcessBuilder(downloadCommand).redirectErrorStream(true).start()
    process.inputStream.eachLine { println it }
    process.waitFor()

    if (process.exitValue() != 0) {
        throw new GradleException("❌ Failed to download ${name} JAR.")
    }

    println "✅ ${name} JAR downloaded to $jarFile"
    return jarFile
}

// Define a custom task to download dependencies
tasks.register('downloadDependencies') {
    doLast {
        println "Downloading required dependencies..."
        def dependencies = [
                [
                        name  : "teswiz",
                        type  : "github",
                        params: [
                                repoUrl       : "https://api.github.com/repos/znsio/teswiz/releases",
                                group         : "com.github.znsio",
                                artifact      : "teswiz",
                                version       : "$teswizVersion",
                                fileNameSuffix: "",
                                forceUpdate   : project.findProperty('forceUpdate')?.toString()?.toBoolean() ?: false
                        ]
                ]
        ]

        println "\n---------------------------------------------"

        dependencies.each { dep ->
            println "Processing dependency: ${dep.name}"
            downloadDependency(dep.name, dep.type, dep.params)
            println "\n---------------------------------------------"

        }
    }
}

// Ensure dependencies are downloaded before compiling
tasks.compileJava {
    dependsOn downloadDependencies
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: "$project.projectDir/libs", include: ['*.jar'])
    implementation files(layout.buildDirectory.files("/classes/main"))
    implementation files(layout.buildDirectory.files("/classes/test"))
//    implementation("com.github.znsio:teswiz:${teswizVersion}") {
//        transitive = false
//    }
}

wrapper {
    gradleVersion = "9.4.0"
}

static def getCurrentDatestamp() {
    Date today = new Date()
    SimpleDateFormat df = new SimpleDateFormat("MM-dd-yyyy")
    return df.format(today)
}

static def getMonth() {
    Date today = new Date()
    SimpleDateFormat df = new SimpleDateFormat("MMM-yyyy")
    return df.format(today)
}

static def getCurrentTimestamp() {
    Date today = new Date()
    SimpleDateFormat df = new SimpleDateFormat("HH-mm-ss")
    return df.format(today)
}

def logDir = "./target/" + getMonth() + "/" + getCurrentDatestamp() + "/" + getCurrentTimestamp()

def copyRpPropertiesIfMissing() {
    def rpFile = file('src/test/resources/reportportal.properties')
    def rpTemplateFile = file('src/test/resources/reportportal.properties.template')

    if (!rpFile.exists() && rpTemplateFile.exists()) {
        println "Copying $rpTemplateFile to $rpFile"
        rpFile.text = rpTemplateFile.text
    } else if (!rpTemplateFile.exists()) {
        println "$rpTemplateFile does not exist. Please create it."
    } else {
        println "$rpFile already exists."
    }
    System.setProperty("reportportal.properties.file", rpFile.absolutePath)
}

tasks.register('copyRpPropertiesIfMissing') {
    doLast {
        copyRpPropertiesIfMissing()
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(':build') || taskGraph.hasTask(':run')) {
        copyRpPropertiesIfMissing()
    }
}

tasks.register('run', JavaExec) {
    doFirst {
        println "Using LOG_DIR: ${logDir}"
        System.setProperty "LOG_DIR", "${logDir}"
        environment "APPLITOOLS_LOG_DIR", "${logDir}/applitools_logs"
        environment "APPLITOOLS_API_KEY", System.getenv("TESWIZ_APPLITOOLS_API_KEY")

        def hostname = InetAddress.getLocalHost().getHostName()
        println "Hostname: $hostname"
        def ipAddress = InetAddress.getAllByName(hostname)
                .find { it.hostAddress.startsWith("192") || it.hostAddress.startsWith("172") || it.hostAddress.startsWith("10") }
                ?.hostAddress
        println "IP Address of this machine: $ipAddress"
        if (null == ipAddress) {
            println "Unable to get local IP address. NOT updating BASE_URL and REMOTE_WEBDRIVER_GRID_HOST_NAME"
        } else {
//            println "Updating BASE_URL ('http://$ipAddress:3000') and REMOTE_WEBDRIVER_GRID_HOST_NAME ('$ipAddress')"
//            environment "BASE_URL", "http://$ipAddress:3000"
            environment "REMOTE_WEBDRIVER_GRID_HOST_NAME", "$ipAddress"
        }

        def configFile = System.getenv("CONFIG")
        if (null == configFile || !file(configFile).exists()) {
            println("CONFIG file not provided, or does not exist")
            println("Run the test by providing the CONFIG file not provided, or does not exist")
            assert file(configFile).exists()
        }

//      You can also specify which config file to use based on the value of RUN_IN_CI as shown below
//
//        def isRunInCI = Boolean.parseBoolean(System.getenv("RUN_IN_CI"))
//        println "isRunningInCI: $isRunInCI"
//        def configFile = isRunInCI
//                ? "./configs/theapp/theapp_pcloudy_config.properties"
//                : "./configs/theapp/theapp_local_android_config.properties"
//        configFile = System.getenv("CONFIG") ? System.getenv("CONFIG") : configFile

        systemProperties = System.properties as Map<String, ?>
        def runnerArgs = [
                "${configFile}",
                "com/znsio/teswiz/steps",
                "./src/test/resources/com/znsio/teswiz/features"
        ]
        args = runnerArgs

        println("Debug mode: " + System.getProperty('debug', 'false'))
        // attach debugger
        // example: ./gradlew run -Ddebug=true
        if (System.getProperty('debug', 'false') == 'true') {
            println("In debug mode")
            jvmArgs '-Xdebug', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,' +
                    'address=*:5005'
        }
    }
    mainClass = "com.znsio.teswiz.runner.Runner"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--release', '17']
}
