import java.text.SimpleDateFormat

buildscript {
    ext {
        gradleVersion = '6.7.1'
        teswizVersion = 'c2cd583830'
    }
    repositories {
        mavenLocal()
    }
}

plugins {
    id "java"
    id "idea"
    id "maven-publish"
}

version '0.0.1'
project.ext.log4jProperties = "src/test/resources/log4j2.properties"

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

compileJava { options.encoding = "UTF-8" }

dependencies {
    implementation("com.github.znsio:teswiz:${project.teswizVersion}") {
        transitive = false
    }
}

def getCurrentTimestamp ()
{
    Date today = new Date ()
    SimpleDateFormat df = new SimpleDateFormat ("MM-dd-yyyy_HH-mm")
    return df.format (today)
}

task run(type: JavaExec) {
    doFirst {
        def logDirectory = "target/" + getCurrentTimestamp()
        println "LOG_DIR: $logDirectory"
        environment "LOG_DIR", logDirectory
        environment "OUTPUT_DIRECTORY", logDirectory
        def configFile = System.getenv("RUN_IN_CI") ? "./configs/pcloudy_config.properties" : "./configs/config.properties"
        systemProperties = System.properties
        def runnerArgs = [
                "${configFile}",
                "<pathToStepDef>",
                "<pathToFeaturesDir>"
        ]
        args = runnerArgs
    }
    main = "com.znsio.e2e.runner.Runner"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
}

wrapper {
    gradleVersion = project.gradleVersion // version from gradle.properties
}
