###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions
gradleVersion=6.7.1
org.gradle.daemon=false
assertJVersion=+
atdVersion=1eba540877
applitoolsVersion=3.195.0
commonsLang3Version=+
unirestVersion=3+
jadbVersion=+
webDriverManagerVersion=4+
googleCodeJsonSimpleVersion=+
junitVersion=5+
slf4jVersion=1.7.30