###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions
gradleVersion=7.1
org.gradle.daemon=false
assertJVersion=3.20.2
atdVersion=70b952ee24
applitoolsVersion=3.210.4
commonsLang3Version=3.12.0
unirestVersion=3.11.11
jadbVersion=1.2.1
webDriverManagerVersion=4.4.3
googleCodeJsonSimpleVersion=1.1.1
junitVersion=5.7.2
slf4jVersion=1.7.30
reportportalAgentCucumberVersion=5.0.6
reportportalAgentTestNGVersion=5.0.11
fasterxmlJacksonVersion=2.13.0
jsonPathVersion=2.6.0