###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions
gradleVersion=7.1
org.gradle.daemon=false
assertJVersion=3.20.2
atdVersion=1eba540877
applitoolsVersion=3.195.0
commonsLang3Version=3.12.0
unirestVersion=3.11.11
jadbVersion=1.2.1
webDriverManagerVersion=4.4.3
googleCodeJsonSimpleVersion=1.1.1
junitVersion=5.7.2
slf4jVersion=1.7.30