RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./caps/googlesearch/googlesearch_browserstack_android_emulator_chrome.json
APP_NAME=Google_Chrome
APP_PACKAGE_NAME=com.chrome.conferences
APPLITOOLS_CONFIGURATION=./configs/applitools_config.json
BASE_URL_FOR_WEB=TESWIZ_BASE_URL
BROWSER=chrome
CLOUD_USERNAME=username
CLOUD_KEY=key
CLOUD_UPLOAD_APP=false
CLOUD_NAME=browserstack
CLOUD_USE_PROXY=false
CLOUD_USE_LOCAL_TESTING=false
ENVIRONMENT_CONFIG_FILE=./src/test/resources/environments.json
IS_VISUAL=true
FAIL_TEST_ON_VISUAL_DIFFERENCE=true
LOG_DIR=target
LOG_PROPERTIES_FILE=./src/test/resources/log4j.properties
PARALLEL=1
PLATFORM=android
PROXY_KEY=HTTP_PROXY
REPORT_PORTAL_FILE=src/test/resources/reportportal.properties
RP_DESCRIPTION=custom description
RUN_IN_CI=true
TARGET_ENVIRONMENT=prod
LAUNCH_NAME_SUFFIX= on 'prod' Environment
TEST_DATA_FILE=./src/test/resources/testData.json
BROWSER_CONFIG_FILE=./configs/browser_config.json
BUILD_INITIATION_REASON=BUILD_REASON