RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./caps/automatic_scroll_local_capabilities.json
APP_NAME=teswiz
APP_PACKAGE_NAME=com.tafayor.autoscroll2
APPLITOOLS_CONFIGURATION=./configs/applitools_config.json
ENVIRONMENT_CONFIG_FILE=./src/test/resources/environments.json
CLEANUP_DEVICE_BEFORE_STARTING_EXECUTION=false
IS_VISUAL=false
LOG_DIR=target
LOG_PROPERTIES_FILE=./src/test/resources/log4j.properties
PARALLEL=1
PLATFORM=android
PROXY_KEY=HTTP_PROXY
BUILD_ID=BUILDID
REPORT_PORTAL_FILE=./src/test/resources/reportportal.properties
RUN_IN_CI=false
TARGET_ENVIRONMENT=prod
TEST_DATA_FILE=./src/test/resources/testData.json
MAX_NUMBER_OF_APPIUM_DRIVERS=5