RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./caps/calculator_pcloudy_capabilities.json
APP_NAME=teswiz
APP_PACKAGE_NAME=com.android2.calculator3
APPLITOOLS_CONFIGURATION=./configs/applitools_config.json
BASE_URL_FOR_WEB=BASE_URL
BROWSER=chrome
BUILD_ID=BUILDID
CLEANUP_DEVICE_BEFORE_STARTING_EXECUTION=false
CLOUD_USERNAME=pcloudy_username
CLOUD_KEY=pcloudy_accesskey
CLOUD_UPLOAD_APP=false
CLOUD_NAME=pCloudy
CLOUD_USE_PROXY=false
CLOUD_USE_LOCAL_TESTING=false
ENVIRONMENT_CONFIG_FILE=./src/test/resources/environments.json
IS_VISUAL=false
LOG_DIR=target
LOG_PROPERTIES_FILE=./src/test/resources/log4j.properties
PARALLEL=1
PLATFORM=android
PROXY_KEY=HTTP_PROXY
WEBDRIVER_MANAGER_PROXY_KEY=HTTP_PROXY
REMOTE_WEBDRIVER_GRID_PORT=TESWIZ_GRID_PORT
REPORT_PORTAL_FILE=./src/test/resources/reportportal.properties
RUN_IN_CI=true
TARGET_ENVIRONMENT=prod
TEST_DATA_FILE=./src/test/resources/testData.json
MAX_NUMBER_OF_APPIUM_DRIVERS=5
MAX_NUMBER_OF_WEB_DRIVERS=5
BROWSER_CONFIG_FILE=./configs/browser_config.json