RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./caps/vodqa_local_capabilities.json
APP_NAME=teswiz
APP_PACKAGE_NAME=com.vodqareactnative
APPLITOOLS_CONFIGURATION=./configs/applitools_config.json
BASE_URL_FOR_WEB=BASE_URL
BROWSER=chrome
ENVIRONMENT_CONFIG_FILE=./src/test/resources/environments.json
CLEANUP_DEVICE_BEFORE_STARTING_EXECUTION=false
IS_VISUAL=false
LOG_DIR=target
LOG_PROPERTIES_FILE=./src/test/resources/log4j.properties
PARALLEL=1
PLATFORM=android
PROXY_KEY=HTTP_PROXY
BUILD_ID=BUILDID
WEBDRIVER_MANAGER_PROXY_KEY=HTTP_PROXY
REPORT_PORTAL_FILE=./src/test/resources/reportportal.properties
REMOTE_WEBDRIVER_GRID_PORT=TESWIZ_GRID_PORT
RUN_IN_CI=false
TARGET_ENVIRONMENT=prod
TEST_DATA_FILE=./src/test/resources/testData.json
MAX_NUMBER_OF_APPIUM_DRIVERS=5
MAX_NUMBER_OF_WEB_DRIVERS=5
BROWSER_CONFIG_FILE=./configs/browser_config.json
BRANCH_NAME=BUILD_SOURCEBRANCH