buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath fileTree(dir: 'libs', include: ['*.jar'])
    }
}

plugins {
    id "org.sonarqube" version "2.8"
    id "java"
    id "idea"
    id "maven"
    id "groovy"
}

version '0.0.1'
project.ext.currentDateTime = new Date().format('MM-dd-HH-mm-ss')
project.ext.log4jProperties = "src/test/resources/log4j2.properties"
project.ext.logDir = "${rootDir}/target"

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    mavenCentral()
}

compileJava { options.encoding = "UTF-8" }

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:+'
    implementation fileTree(dir: "libs", include: ['*.jar'])
    compile files("$buildDir/classes/main")
    compile files("$buildDir/classes/test")
}

wrapper {
    gradleVersion = project.gradleVersion // version from gradle.properties
}