RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./caps/vodqa/vodqa_browserstack_capabilities.json
APP_NAME=teswiz
APP_PACKAGE_NAME=com.vodqareactnative
APPLITOOLS_CONFIGURATION=./configs/applitools_config.json
BASE_URL_FOR_WEB=BASE_URL
BROWSER=chrome
ENVIRONMENT_CONFIG_FILE=./src/test/resources/environments.json
CLOUD_USERNAME=browserstack_username
CLOUD_KEY=browserstack_accesskey
CLOUD_UPLOAD_APP=true
CLOUD_USE_PROXY=false
CLOUD_USE_LOCAL_TESTING=false
IS_VISUAL=false
FAIL_TEST_ON_VISUAL_DIFFERENCE=true
LOG_DIR=target
LOG_PROPERTIES_FILE=./src/test/resources/log4j2.properties
PARALLEL=1
PLATFORM=android
PROXY_KEY=HTTP_PROXY
BUILD_ID=BUILDID
REPORT_PORTAL_FILE=./src/test/resources/reportportal.properties
RP_DESCRIPTION=custom description
REMOTE_WEBDRIVER_GRID_PORT=TESWIZ_GRID_PORT
REMOTE_WEBDRIVER_GRID_HOST_NAME=localhost
RUN_IN_CI=true
TARGET_ENVIRONMENT=prod
TEST_DATA_FILE=./src/test/resources/testData.json
MAX_NUMBER_OF_APPIUM_DRIVERS=5
MAX_NUMBER_OF_WEB_DRIVERS=5
BROWSER_CONFIG_FILE=./configs/browser_config.json
BRANCH_NAME=BUILD_SOURCEBRANCH
BUILD_INITIATION_REASON=BUILD_REASON