RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./caps/confengine/confengine_local_capabilities.json
APP_NAME=ConfEngine
APP_PACKAGE_NAME=com.confengine.confengine
APPLITOOLS_CONFIGURATION=./configs/applitools_config.json
BASE_URL_FOR_WEB=CONFENGINE_BASE_URL
BROWSER=chrome
ENVIRONMENT_CONFIG_FILE=./src/test/resources/environments.json
IS_VISUAL=false
FAIL_TEST_ON_VISUAL_DIFFERENCE=true
LOG_DIR=target
LOG_PROPERTIES_FILE=./src/test/resources/log4j2.properties
PARALLEL=1
PLATFORM=android
PROXY_KEY=HTTP_PROXY
REPORT_PORTAL_FILE=src/test/resources/reportportal.properties
RP_DESCRIPTION=custom description
RUN_IN_CI=false
TARGET_ENVIRONMENT=dev
LAUNCH_NAME_SUFFIX= on 'dev' Environment
TEST_DATA_FILE=./src/test/resources/testData.json
BROWSER_CONFIG_FILE=./configs/browser_config.json
