RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./caps/jio/jiomeet_pcloudy_capabilities.json
APP_NAME=JioMeet
APP_PACKAGE_NAME=com.jio.rilconferences
APPLITOOLS_CONFIGURATION=./configs/applitools_config.json
BASE_URL_FOR_WEB=JIOMEET_BASE_URL
BROWSER=chrome
BUILD_ID=BUILDID
CLOUD_USERNAME=pcloudy_username
CLOUD_KEY=pcloudy_accesskey
CLOUD_UPLOAD_APP=true
CLOUD_USE_PROXY=false
CLOUD_USE_LOCAL_TESTING=false
ENVIRONMENT_CONFIG_FILE=./src/test/resources/environments.json
IS_VISUAL=false
FAIL_TEST_ON_VISUAL_DIFFERENCE=true
LOG_DIR=target
LOG_PROPERTIES_FILE=./src/test/resources/log4j.properties
PARALLEL=1
PLATFORM=android
PROXY_KEY=HTTP_PROXY
REMOTE_WEBDRIVER_GRID_PORT=TESWIZ_GRID_PORT
REMOTE_WEBDRIVER_GRID_HOST_NAME=localhost
REPORT_PORTAL_FILE=./src/test/resources/reportportal.properties
RP_DESCRIPTION=custom description
RUN_IN_CI=true
TARGET_ENVIRONMENT=prod
LAUNCH_NAME_SUFFIX= on 'prod' Environment
TEST_DATA_FILE=./src/test/resources/testData.json
MAX_NUMBER_OF_APPIUM_DRIVERS=5
MAX_NUMBER_OF_WEB_DRIVERS=5
BROWSER_CONFIG_FILE=./configs/browser_config.json